[general] 
 port=5060
 bindaddr=0.0.0.0
 videosupport=no
 useragent=Sip

localnet = 192.168.1.0/255.255.255.0
externrefresh = 60 

nat = yes
canreinvite = no




[200] 
type=friend 
context=phones 
host=dynamic 
[201] 
type=friend 
context=phones
host=dynamic 


[internal]

secret = 639639
defaultuser = 1005497
trunkname =  interlan
host =  82.146.40.132
type = peer
context = from-sipnet
insecure = invite
callbackextension = s

fromuser =  1005497
fromdomain =  82.146.40.132

disallow = all
allow = alaw
allow = ulaw
allow=gsm
allow=g729 


nat = yes
canreinvite = no
dtmfmode = info (или rfc2833)
qualify=no



[sipnet]

secret = qwe123
defaultuser = 0032748441
trunkname = sipnet
host = sipnet.ru
type = peer
context = from-sipnet
insecure = invite
callbackextension = s

fromuser =  0032748441
fromdomain = sipnet.ru

disallow = all
allow = alaw
allow = ulaw
allow=gsm
allow=g729 


nat = yes
canreinvite = no
dtmfmode = info (или rfc2833)
qualify=no

[sipnet2]

secret = qwe123
defaultuser = 0033365926
trunkname = sipnet
host = sipnet.ru
type = peer
context = from-sipnet
insecure = invite
callbackextension = s

fromuser =  0033365926
fromdomain = sipnet.ru

disallow = all
allow = alaw
allow = ulaw
allow=gsm
allow=g729 


nat = yes
canreinvite = no
dtmfmode = info (или rfc2833)
qualify=no


[pbx.voipx]

secret = 639639
defaultuser = 2002755
trunkname =  interlan
host =  pbx.voipx.ru
type = peer
context = from-sipnet
insecure = invite
callbackextension = s

fromuser =  2002755
fromdomain =  pbx.voipx.ru

disallow = all
allow = alaw
allow = ulaw
allow=gsm
allow=g729 


nat = yes
canreinvite = no
dtmfmode = info (или rfc2833)
qualify=no


















