#
# FreeBSD/OSS
#
pcm.!default {
	type oss
	device /dev/dsp
}

ctl.!default {
	type oss
	device /dev/mixer
}

#
# Remap all possible surround stuffs.
#
pcm.!surround40 {
	type oss
	device /dev/dsp
}

pcm.!surround41 {
	type oss
	device /dev/dsp
}

pcm.!surround50 {
	type oss
	device /dev/dsp
}

pcm.!surround51 {
	type oss
	device /dev/dsp
}

pcm.!surround71 {
	type oss
	device /dev/dsp
}

#
# Pulseaudio
#
# pcm.!default {
# 	type pulse
# }
# 
# ctl.!default {
# 	type pulse
# }


pcm.pulse {                                                                                               
    type pulse                                                                                            
    hint {                                                                                                
        description "PulseAudio Sound Server"                                                             
    }                                                                                                     
}                                                                                                         
                                                                                                          
ctl.pulse {
    type pulse
    hint {
        description "PulseAudio Sound Server"
    }
}

# Let's make it the default!

pcm.!default {
    type pulse
    hint {
        description "Default"
    }
}

ctl.!default {
    type pulse
    hint {
        description "Default"
    }
}






pcm.jackplug {
    type plug
    slave { pcm "jack" }
}

pcm.jack {
    type jack
    playback_ports {
        0 alsa_pcm:playback_1
        1 alsa_pcm:playback_2
    }
    capture_ports {
        0 alsa_pcm:capture_1
        1 alsa_pcm:capture_2
    }
}





